
#MainPage
MainPage.Voiti.link=xpath(".//ul[@id='mainPanel']//li[@id='panelLogin']//a[@ href='/profil/vojti.html']")
MainPage.Izbrannoe.link=xpath(".//ul[@id='mainPanel']//li[@id='panelSave']//a[@ href='/izbrannoye.html']")
MainPage.Korzina.link=xpath(".//ul[@id='mainPanel']//li[@id='panelCart']//a[@ href='/korzina-1.html']")
MainPage.AnswearClub.link=xpath(".//ul[@id='mainPanel']//li[@id='panelClub']//a[@ href='/club']")
MainPage.Search.link=xpath(".//ul[@id='mainPanel']//li[@id='panelSearch']//a[@ href='']")
MainPage.Search.input=xpath(".//input[@id='searchInput']")
MainPage.Search.button=xpath(".//a[@id='btnSearch']")
MainPage.InfoVoshlyText.text=xpath(".//dl[@class="messageInfo clearfix"]//dd[text()=('Вы вошли в свой аккаунт')]")
MainPage.Account.link=xpath(".//ul[@id='mainPanel']//li[@id='panelAccount']//a[@ href='/profil/izmyenit.html']//span[text()=('Аккаунт')]")
MainPage.Ona.link=xpath(".//nav[@id='mainNavigationWrap']//a[@href='/p/ona-4-k.html']")
MainPage.Obyv.link=xpath(".//a[@href='/p/obuv-204-k.html']//span[@class='l2-header2']")
MainPage.Kross.link=xpath(".//a[@href='/p/krossovki-4675-k.html' and text()='Кроссовки']")
MainPage.InfoRegistText.text=xpath(".//dl[@class="messageInfo clearfix"]//dd[text()=('Создан аккаунт для указанной электронной почты')]")


#Login/RegisterPage
Login/RegisterPage.Email.input=xpath(".//input[@id='l1']")
Login/RegisterPage.Parol.input=xpath(".//input[@id='l2']")
Login/RegisterPage.Voiti.button=xpath(".//button[@id='loginFormSubmit']")
Login/RegisterPage.ZabParol.link=xpath(".//a[@href='/profil/nye_pomnyu_parol.html']")
Login/RegisterPage.SozdAccount.link=xpath(".//a[@href='/profil/rejestracja.html?returnTo=m8c19w%3D%3D']")
Login/RegisterPage.RegFB.link=xpath(".//a[@class='fcb fbApp btn' and @href='/']")
Login/RegisterPage.InfoEmailSend.text=xpath(".//dl[@class="messageInfo clearfix"]//dd[text()=('Электронное письмо выслано')]")


#RecoverPassword
RecoverPassword.EnterEmail.input=xpath(".//input[@name='reminder[email]']")
RecoverPassword.TextField.text=xpath(".//label[@calss="lab req" and text()=('Введите e-mail, который Вы использовали для регистрации, и мы сразу Вам вышлем новый пароль:')]")
RecoverPassword.Return.link=xpath(".//form[@class='custom valid']//a[@ href='/profil/vojti.html']")
RecoverPassword.Otpravit.input=xpath(".//input[@class='gold btnRight']")


#CartPage
CartPage.MainPageBreadcrumbs.link=xpath(".//ul[@id='breadcrumbs']//a[@ href='/']")
CartPage.Cart.breadcrumb=xpath(".//li[@class="current"]//a[@ href="#"]")
CartPage.HM.link=xpath(".//a[@href='/shipping-a/okno.html']")
CartPage.ProdolgPokupku.link=xpath(".//a[@id='continueShopping']")
CartPage.OformitZakaz.link=xpath(".//a[@href='/kasa-1/vojti.html']")

#OrderPage
OrderPage.OformitZakaz.link=xpath(".//a[@id='checkoutBasketBtn']")
OrderPage.Name.input=xpath(".//input[@id='a1' and @name='bill[firstname]']")
OrderPage.SecondName.input=xpath(".//input[@id='a2' and @name='bill[lastname]']")
OrderPage.Company.input=xpath(".//input[@id='a3' and @name='bill[company]']")
OrderPage.Street.input=xpath(".//input[@id='a4' and @name='bill[street]']")
OrderPage.Num.input=xpath(".//input[@id='a5' and @name='bill[num]']")
OrderPage.Apt.input=xpath(".//input[@id='a6' and @name='bill[apt]']")
OrderPage.Zip.input=xpath(".//input[@id='a7' and @name='bill[zip]']")
OrderPage.City.input=xpath(".//input[@id='a8' and @name='bill[city]']")
OrderPage.Region.input=xpath(".//input[@id='a4' and @name='bill[region]']")
OrderPage.Country.input=xpath(".//input[@ name='dummyCountry']")
OrderPage.Phone.input=xpath(".//input[@id='a10' and @name='bill[telephone]']")
OrderPage.Email.input=xpath(".//input[@id='a11' and @name='bill[email]']")
OrderPage.Text.textarea=xpath(".//textarea[@id='a12' and @class='textarea vTextarea']")
OrderPage.Return.link=xpath(".//a[@href='/korzina-1.html']")
OrderPage.Oformit.link=xpath(".//input[@id='toCash']")



#ItemsListPage
ItemsListPage.SkritFilter.link=xpath(".//a[@id='gridSwitch']")
ItemsPage.Sorting.dropdown=xpath("")
ItemListPage.Krossovki.breadcrumb=xpath(".//h1[@class='ng-binding']")
ItemListPage.ItemName.link=xpath(".//a[@ class='title ng-binding' and @href='/1058518-adidas-originals-krossovki-zx-flux.html']")


#DetailsItemPage
DetailsItemPage.Item.breadcrumb=xpath(".//h1[text()='adidas Originals - Кроссовки ZX Flux']")
DetailsItemPage.SelectSize.dropdown=xpath(".//select[@id='selectSize']")
DetailsItemPage.SelectItemSize.dropdown=xpath(".//select[@id='selectSize']//option[@ value="1058526"]")
DetailsItemPage.CartButton.link=xpath(".//a[@id='cartaddButton']")









